target:
- BTH
continuous_cols:
- BACKPRESS_1
- BUF_PRESSURE_1
- CNT _MEAN_1
- CVT4_MEAN_1
- GSH _MEAN_1
- IHC-INNER_MEAN_1
- IHC-OUTER_MEAN_1
- O2_MEAN_1
- O2_TIME_1
- PRE1_MEAN_1
- RF11_MEAN_1
- RF21_MEAN_1
- RF31_MEAN_1
- ROUGH_TV_STEP_1
- RR13_MEAN_1
- RR23_MEAN_1
- RR33_MEAN_1
- SID _MEAN_1
- SIH4-SID_MEAN_1
- SIH4-SID_TIME_1
- SIH4-TOP_MEAN_1
- SIH4-TOP_TIME_1
- SMC_RESISTIVITY_1
- TIME_1
- TOP _MEAN_1
- WAFER TEMP_MEAN_1
- WAL4_MEAN_1
- BACKPRESS_2
- BUF_PRESSURE_2
- CNT _MEAN_2
- CVT4_MEAN_2
- GSH _MEAN_2
- IHC-INNER_MEAN_2
- IHC-OUTER_MEAN_2
- O2_MEAN_2
- O2_TIME_2
- PRE1_MEAN_2
- RF11_MEAN_2
- RF21_MEAN_2
- RF31_MEAN_2
- ROUGH_TV_STEP_2
- RR13_MEAN_2
- RR23_MEAN_2
- RR33_MEAN_2
- SID _MEAN_2
- SIH4-SID_MEAN_2
- SIH4-SID_TIME_2
- SIH4-TOP_MEAN_2
- SIH4-TOP_TIME_2
- SMC_RESISTIVITY_2
- TIME_2
- TOP _MEAN_2
- WAFER TEMP_MEAN_2
- WAL4_MEAN_2
- BACKPRESS_3
- BUF_PRESSURE_3
- CNT _MEAN_3
- CVT4_MEAN_3
- GSH _MEAN_3
- IHC-INNER_MEAN_3
- IHC-OUTER_MEAN_3
- O2_MEAN_3
- O2_TIME_3
- PRE1_MEAN_3
- RF11_MEAN_3
- RF21_MEAN_3
- RF31_MEAN_3
- ROUGH_TV_STEP_3
- RR13_MEAN_3
- RR23_MEAN_3
- RR33_MEAN_3
- SID _MEAN_3
- SIH4-SID_MEAN_3
- SIH4-SID_TIME_3
- SIH4-TOP_MEAN_3
- SIH4-TOP_TIME_3
- SMC_RESISTIVITY_3
- TIME_3
- TOP _MEAN_3
- WAFER TEMP_MEAN_3
- WAL4_MEAN_3
categorical_cols: []
date_columns: []
encode_date_columns: true
validation_split: 0.2
continuous_feature_transform: null
normalize_continuous_features: true
quantile_noise: 0
num_workers: 0
pin_memory: true
handle_unknown_categories: true
handle_missing_values: true
task: regression
head: MixtureDensityHead
head_config:
  num_gaussian: 1
  sigma_bias_flag: false
  mu_bias_init: null
  weight_regularization: 2
  lambda_sigma: 0.1
  lambda_pi: 0.1
  lambda_mu: 0
  softmax_temperature: 1
  n_samples: 100
  central_tendency: mean
  speedup_training: false
  log_debug_plot: false
  input_dim: null
  _probabilistic: true
embedding_dims: []
embedding_dropout: 0.0
batch_norm_continuous_input: true
learning_rate: 0.00035
loss: MSELoss
metrics:
- mean_squared_error
metrics_prob_input:
- false
metrics_params:
- {}
target_range: null
virtual_batch_size: null
seed: 42
_module_src: models.mixture_density
_model_name: MDNModel
_backbone_name: Backbone
_config_name: MDNConfig
backbone_config_class: FTTransformerConfig
backbone_config_params:
  task: regression
  head: LinearHead
  head_config:
    layers: ''
    activation: ReLU
    dropout: 0.1
    use_batch_norm: false
    initialization: kaiming
  embedding_dims: null
  embedding_dropout: 0.0
  batch_norm_continuous_input: true
  learning_rate: 0.00035
  loss: MSELoss
  metrics:
  - mean_squared_error
  metrics_prob_input:
  - false
  metrics_params:
  - {}
  target_range: null
  virtual_batch_size: null
  seed: 42
  _module_src: models.ft_transformer
  _model_name: FTTransformerModel
  _backbone_name: FTTransformerBackbone
  _config_name: FTTransformerConfig
  input_embed_dim: 32
  embedding_initialization: kaiming_uniform
  embedding_bias: true
  share_embedding: false
  share_embedding_strategy: fraction
  shared_embedding_fraction: 0.25
  attn_feature_importance: true
  num_heads: 8
  num_attn_blocks: 6
  transformer_head_dim: null
  attn_dropout: 0.1
  add_norm_dropout: 0.1
  ff_dropout: 0.1
  ff_hidden_multiplier: 4
  transformer_activation: GEGLU
_probabilistic: true
batch_size: 24
data_aware_init_batch_size: 2000
fast_dev_run: false
max_epochs: 100
min_epochs: 1
max_time: null
accelerator: auto
devices: -1
devices_list: null
accumulate_grad_batches: 1
auto_lr_find: false
auto_select_gpus: true
check_val_every_n_epoch: 1
gradient_clip_val: 0.0
overfit_batches: 0.0
deterministic: false
profiler: null
early_stopping: valid_loss
early_stopping_min_delta: 0.001
early_stopping_mode: min
early_stopping_patience: 50
early_stopping_kwargs: {}
checkpoints: valid_loss
checkpoints_path: saved_models
checkpoints_every_n_epochs: 1
checkpoints_name: null
checkpoints_mode: min
checkpoints_save_top_k: 1
checkpoints_kwargs: {}
load_best: true
track_grad_norm: -1
progress_bar: rich
precision: 32
trainer_kwargs: {}
optimizer: Adam
optimizer_params: {}
lr_scheduler: null
lr_scheduler_params: {}
lr_scheduler_monitor_metric: valid_loss
categorical_dim: 0
continuous_dim: 81
output_dim: 1
categorical_cardinality: []
embedded_cat_dim: 0
